<!DOCTYPE html>
<html>
<!--a comment in html-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<base target="_blank">
	</head>
    
    <style>
/* This is css comment inside, it must be inside the <style> block */

target {
target-name:new;
target-new:tab;
}

body {
  background-color: #cccccc
}

a {
  color: #000000
}
/* a:hover must follow a:visited and a:link */
a:link{
  text-decoration: none;
}
a:visited {
   text-decoration: none; 
}

a:hover {
  background-color: #e6e6e6;
}
 
p {
  font-size: 22px;
  letter-spacing: .5px;
  line-height: 1.2;
  word-spacing: .5px;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  color: black;
  font-size: 25px;
  text-align: left;
}

div {

  margin: auto;
  width: 900px;
  color: solid gray;
  <!--border: 10px solid gray;
  border-radius:20px;  -->
}
.caution {
  background-color: red;
  color: black;

  padding: 20px;
} 

.aside {
  width: 15%;
  float: left;
  background-color: gray;
  color: dark gray;
  border: 0px solid black;
  margin: 40px;
  padding: 40px;
  
} 

.aside2 {
  background-color: gray;
  color: white;
  border: 3px solid black;
  margin: 20px;
  padding: 20px;
} 

.aside3 {
  background-color: gray;
  color: white;
  border: 3px solid black;
  margin: 20px;
  padding: 20px;
} 



code { background-color: lightblue; color: blue; 
	font-size: 22px;

	}

</style>
    <title></title>
  </head>
  <body>
     <div>
      <h1>wlwaw</h1>
  <p>Hello World</p>
   
		 <p>
		   <br>
        A block-level element always starts on a new line. A block-level
        element always takes up the full width available (stretches out
        to the left and right as far as it can). A block level element
        has a top and a bottom margin, whereas an inline element does
        not. Yes, unfortunately. Linux development is controlled by
        techies -- "breaking things is the new norm"</p>
      <div class="caution">
        <h2>HTML Block and Inline Elements</h2>
        A block-level element always starts on a new line. A block-level
        element always takes up the full width available (stretches out
        to the left and right as far as it can). A block level element
        has a top and a bottom margin, whereas an inline element does
        not. </div>
      <div class="aside">
        <h2>Aside</h2>
        <p>an aside defined as a class A block-level element always starts on 
        
      </div>
      <p>Some code:</p>
      <code>--2022-01-15 19:59:02--
        https://github.com/StevenBlack/hosts/blob/master/hosts?raw=true
        Resolving github.com... 140.82.114.4 Connecting to
        github.com|140.82.114.4|:443... connected. HTTP request sent,
        awaiting response... 302 Found Location:
        https://github.com/StevenBlack/hosts/raw/master/hosts
        [following] --2022-01-15 19:59:04--
        https://github.com/StevenBlack/hosts/raw/master/hosts Reusing
        existing connection to github.com:443. HTTP request sent,
        awaiting response... 302 Found Location:
        https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts

        Resolving raw.githubusercontent.com... 185.199.109.133,
        185.199.108.133, 185.199.111.133, ... Connecting to
        raw.githubusercontent.com|185.199.109.133|:443... connected.
        HTTP request sent, awaiting response... 200 OK Length: 2961821
        (2.8M) [text/plain] Saving to: ‘/etc/hosts’ /etc/hosts
        100%[===================&gt;] 2.82M 213KB/s in 13s 2022-01-15
        19:59:18 (223 KB/s) - ‘/etc/hosts’ saved [2961821/2961821] 
        </code>
      <div class="TOC">
        <dl>
          <dt><b>Table of Contents</b></dt>
          <dt><a href="#BOOK-PREFACE">Preface</a></dt>
          <dt>I. <a href="#GETTING-STARTED">Getting Started</a></dt>
          <dd>
            <dl>
              <dt>1 <a href="#INTRODUCTION">Introduction</a></dt>
              <dd>
                <dl>
                  <dt>1.1 <a href="#INTRODUCTION-SYNOPSIS">Synopsis</a></dt>
                  <dt>1.2 <a href="#NUTSHELL">Welcome to FreeBSD!</a></dt>
                  <dt>1.3 <a href="#HISTORY">About the
                      FreeBSD&nbsp;Project</a></dt>
                </dl>
              </dd>
              <dt>2 <a href="#INSTALL">Installing FreeBSD&nbsp;8.<tt class="REPLACEABLE"><i>x</i></tt> and Earlier</a></dt>
              <dd>
                <dl>
                  <dt>2.1 <a href="#INSTALL-SYNOPSIS">Synopsis</a></dt>
                  <dt>2.2 <a href="#INSTALL-HARDWARE">Hardware
                      Requirements</a></dt>
                  <dt>2.3 <a href="#INSTALL-PRE">Pre-installation Tasks</a></dt>
                  <dt>2.4 <a href="#INSTALL-START">Starting the
                      Installation</a></dt>
                  <dt>2.5 <a href="#USING-SYSINSTALL">Introducing
                      Sysinstall</a></dt>
                  <dt>2.6 <a href="#INSTALL-STEPS">Allocating Disk
                      Space</a></dt>
                  <dt>2.7 <a href="#INSTALL-CHOOSING">Choosing What to
                      Install</a></dt>
                  <dt>2.8 <a href="#INSTALL-MEDIA">Choosing Your
                      Installation Media</a></dt>
                  <dt>2.9 <a href="#INSTALL-FINAL-WARNING">Committing
                      to the Installation</a></dt>
                  <dt>2.10 <a href="#INSTALL-POST">Post-installation</a></dt>
                  <dt>2.11 <a href="#INSTALL-TROUBLE">Troubleshooting</a></dt>
                  <dt>2.12 <a href="#INSTALL-ADVANCED">Advanced
                      Installation Guide</a></dt>
                  <dt>2.13 <a href="#INSTALL-DIFF-MEDIA">Preparing Your
                      Own Installation Media</a></dt>
                </dl>
              </dd>
              <dt>3 <a href="#BSDINSTALL">Installing FreeBSD&nbsp;9.<tt class="REPLACEABLE"><i>x</i></tt> and Later</a></dt>
              <dd>
                <dl>
                  <dt>3.1 <a href="#BSDINSTALL-SYNOPSIS">Synopsis</a></dt>
                  <dt>3.2 <a href="#BSDINSTALL-HARDWARE">Hardware
                      Requirements</a></dt>
                  <dt>3.3 <a href="#BSDINSTALL-PRE">Pre-Installation
                      Tasks</a></dt>
                  <dt>3.4 <a href="#BSDINSTALL-START">Starting the
                      Installation</a></dt>
                  <dt>3.5 <a href="#USING-BSDINSTALL">Introducing <b class="APPLICATION">bsdinstall</b></a></dt>
                  <dt>3.6 <a href="#BSDINSTALL-NETINSTALL">Installing
                      from the Network</a></dt>
                  <dt>3.7 <a href="#BSDINSTALL-PARTITIONING">Allocating
                      Disk Space</a></dt>
                </dl>
              </dd>
            </dl>
          </dd>
        </dl>
      </div>
     
  

</body></html>
